# Use `eval $(desk load)` or `desk go` to use.

mix() {
  elixir mix "$@"
}

iex() {
  elixir iex "$@"
}

# Run commands in the umbrella app with directory detection
elixir() {
  run_cmd_with_prefix '' "$@"
}

run_cmd_with_prefix() {
  opts=()
  if [ -n "${1:-}" ]; then
    opts+=("-w" "$(pwd)/${1}")
  fi
  shift

  if [[ "${@:1:2}" = 'mix test' ]] || [[ "${@:1:2}" = 'mix ci' ]]; then
    opts+=("-e" "MIX_ENV=test")
  fi
  if [ -z "$mix_env" ] && [ -n "$MIX_ENV" ]; then
    opts+=("-e" "MIX_ENV=$MIX_ENV")
  fi

  dev run --rm ${opts[@]} elixir "$@"
}
